# Define the root logger with appender file
log4j.rootLogger = INFO, file, stdout

#console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n


# Direct log messages to a log file
log4j.appender.file.Threshold = INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jersey-2.x-basic-example.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n


